<linker>
<assembly fullname="Assembly-CSharp">
<type fullname="DeathScene" preserve="all"/>
<type fullname="DebugScript" preserve="all"/>
<type fullname="Help" preserve="all"/>
<type fullname="MenuCharacter" preserve="all"/>
<type fullname="MenuScript" preserve="all"/>
<type fullname="PlatformDestruction" preserve="all"/>
<type fullname="PlatformGenerator" preserve="all"/>
<type fullname="PlayerController" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.UI">
<type fullname="UnityEngine.EventSystems.EventSystem" preserve="all"/>
<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="all"/>
<type fullname="UnityEngine.EventSystems.UIBehaviour" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.PointerInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.TouchInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseRaycaster" preserve="all"/>
<type fullname="UnityEngine.EventSystems.Physics2DRaycaster" preserve="all"/>
<type fullname="UnityEngine.EventSystems.PhysicsRaycaster" preserve="all"/>
<type fullname="UnityEngine.UI.Button" preserve="all"/>
<type fullname="UnityEngine.UI.Dropdown" preserve="all"/>
<type fullname="UnityEngine.UI.Dropdown/DropdownItem" preserve="all"/>
<type fullname="UnityEngine.UI.Graphic" preserve="all"/>
<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="all"/>
<type fullname="UnityEngine.UI.Image" preserve="all"/>
<type fullname="UnityEngine.UI.InputField" preserve="all"/>
<type fullname="UnityEngine.UI.Mask" preserve="all"/>
<type fullname="UnityEngine.UI.MaskableGraphic" preserve="all"/>
<type fullname="UnityEngine.UI.RawImage" preserve="all"/>
<type fullname="UnityEngine.UI.RectMask2D" preserve="all"/>
<type fullname="UnityEngine.UI.Scrollbar" preserve="all"/>
<type fullname="UnityEngine.UI.ScrollRect" preserve="all"/>
<type fullname="UnityEngine.UI.Selectable" preserve="all"/>
<type fullname="UnityEngine.UI.Slider" preserve="all"/>
<type fullname="UnityEngine.UI.Text" preserve="all"/>
<type fullname="UnityEngine.UI.Toggle" preserve="all"/>
<type fullname="UnityEngine.UI.ToggleGroup" preserve="all"/>
<type fullname="UnityEngine.UI.AspectRatioFitter" preserve="all"/>
<type fullname="UnityEngine.UI.CanvasScaler" preserve="all"/>
<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="all"/>
<type fullname="UnityEngine.UI.GridLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.HorizontalOrVerticalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.LayoutElement" preserve="all"/>
<type fullname="UnityEngine.UI.LayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.BaseMeshEffect" preserve="all"/>
<type fullname="UnityEngine.UI.Outline" preserve="all"/>
<type fullname="UnityEngine.UI.PositionAsUV1" preserve="all"/>
<type fullname="UnityEngine.UI.Shadow" preserve="all"/>
</assembly>
</linker>
